<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Interface.IAfdeling" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAiAIAAIAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>IAfdeling.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interface.ISporgsmaal" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAgAAAAAAACAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ISporgsmaal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>