<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Controller.SystemController">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQhAQAAQAAAAhAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>SystemController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Afdeling" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Model.AfdelingsCollection">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.Question" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Model.SporgsmaalCollection">
    <Position X="8" Y="1" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>